# trackWay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dark/composer/trackway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dark/composer/trackway/app/: App.kt
app/src/main/java/dark/composer/trackway/data/directionHelper/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/dark/composer/trackway/data/local/: HistoryData.kt  TravelData.kt  UserData.kt
app/src/main/java/dark/composer/trackway/data/scopes/: ViewModelKey.java
app/src/main/java/dark/composer/trackway/data/services/: LocationService.kt
app/src/main/java/dark/composer/trackway/data/utils/: File.kt  FireBaseDatabaseHelper.kt  Helper.kt  LocationHelper.kt  SharedPref.kt  TravelInterface.kt
app/src/main/java/dark/composer/trackway/presentation/: BaseFragment.kt  HistoryAdapter.kt  HistoryDetailsFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  MainActivity.kt  MainFragment.kt  SplashFragment.kt  TravelFragment.kt  TravelViewModel.kt  UpdateProfileDialog.kt
app/src/main/java/dark/composer/trackway/presentation/activity/: MainActivity.kt
app/src/main/java/dark/composer/trackway/presentation/dialog/: UpdateProfileDialog.kt
app/src/main/java/dark/composer/trackway/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  TravelAdapter.kt
app/src/main/java/dark/composer/trackway/presentation/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/dark/composer/trackway/presentation/main/: MainFragment.kt
app/src/main/java/dark/composer/trackway/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_unchecked.xml
app/src/main/res/drawable-v24/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_profile.xml  fragment_history.xml  fragment_history_details.xml  fragment_log_in.xml  fragment_main.xml  fragment_postion.xml  fragment_settings.xml  fragment_theme.xml  fragment_theme1.xml  fragment_travel.xml  item_history.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dark/composer/trackway/: ExampleUnitTest.kt
(+14 files in other folders)
