<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="one">#2ecc71</color>
    <color name="two">#f1c40f</color>
    <color name="three">#e74c3c</color>
    <color name="four">#3498db</color>

    <color name="text_color_passive">#676767</color>
    <color name="text_color_active">#0B68DC</color>
</resources>