<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/travelFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dark.composer.trackway.presentation.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_travelFragment"
            app:destination="@id/travelFragment" />
        <action
            android:id="@+id/action_mainFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/travelFragment"
        android:name="dark.composer.trackway.presentation.travel.TravelFragment"
        android:label="Travel"
        tools:layout="@layout/fragment_travel" >
        <action
            android:id="@+id/action_travelFragment_to_historyDetailsFragment"
            app:destination="@id/historyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="dark.composer.trackway.presentation.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_travelFragment"
            app:destination="@id/travelFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="dark.composer.trackway.presentation.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_historyDetailsFragment"
            app:destination="@id/historyDetailsFragment" />
        <action
            android:id="@+id/action_historyFragment_to_travelFragment"
            app:destination="@id/travelFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailsFragment"
        android:name="dark.composer.trackway.presentation.history.detail.HistoryDetailsFragment"
        android:label="History Details"
        tools:layout="@layout/fragment_history_details" >
        <action
            android:id="@+id/action_historyDetailsFragment_to_travelFragment"
            app:destination="@id/travelFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dark.composer.trackway.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="dark.composer.trackway.presentation.login.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>